<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W7z-Tt-hO0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal Detail View Controller-->
        <scene sceneID="0eG-Dv-jGg">
            <objects>
                <viewController id="mtK-jV-E3j" customClass="JournalDetailViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JeH-Ka-VP6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ysl-0j-u2a"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bl-00-J2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191" y="-672"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ljn-kh-8UP">
            <objects>
                <collectionViewController id="cAw-MX-rXx" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Vfq-rP-R3K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tdy-Uf-r2V">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="asb-LO-yUC">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cAw-MX-rXx" id="Ywl-1R-XB9"/>
                            <outlet property="delegate" destination="cAw-MX-rXx" id="DTa-MW-824"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="GsA-dF-cKS"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oD0-kM-P7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="-650"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qp0-xM-uri">
            <objects>
                <tabBarController id="NlA-d2-7BE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="k7Z-JH-1jx"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U7d-FF-2N5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kWY-2T-yJc" kind="relationship" relationship="viewControllers" id="uH9-SB-u80"/>
                        <segue destination="cAw-MX-rXx" kind="relationship" relationship="viewControllers" id="68h-KD-9BT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9t7-ew-jPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="-1338"/>
        </scene>
        <!--Item-->
        <scene sceneID="NRj-2e-Mfv">
            <objects>
                <tableViewController id="kWY-2T-yJc" customClass="JournalTableViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eRk-T8-B9F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Jkp-B3-IKc">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OCz-m9-w0W">
                                    <rect key="frame" x="0.0" y="50" width="375" height="100"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2o-o1-EjY">
                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="100"/>
                                            <state key="normal" image="photo-camera"/>
                                            <connections>
                                                <action selector="cameraTapped:" destination="kWY-2T-yJc" eventType="touchUpInside" id="8OR-qC-kFx"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaN-Kn-Bp6">
                                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="100"/>
                                            <state key="normal" image="add"/>
                                            <connections>
                                                <action selector="addTapped:" destination="kWY-2T-yJc" eventType="touchUpInside" id="KKo-u6-5W4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.29803921568627451" green="0.75686274509803919" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="OCz-m9-w0W" secondAttribute="trailing" id="217-tC-AYx"/>
                                <constraint firstAttribute="bottom" secondItem="OCz-m9-w0W" secondAttribute="bottom" constant="50" id="HBo-EC-kps"/>
                                <constraint firstItem="OCz-m9-w0W" firstAttribute="top" secondItem="Jkp-B3-IKc" secondAttribute="top" constant="50" id="NQk-ZB-Rdc"/>
                                <constraint firstItem="OCz-m9-w0W" firstAttribute="leading" secondItem="Jkp-B3-IKc" secondAttribute="leading" id="uuq-Hy-V1u"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2Qt-ug-kgI">
                                <rect key="frame" x="0.0" y="228" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Qt-ug-kgI" id="aWi-3t-XcH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kWY-2T-yJc" id="5Lm-hN-Xyz"/>
                            <outlet property="delegate" destination="kWY-2T-yJc" id="hsC-Yd-J7m"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="94c-E5-atA"/>
                    <connections>
                        <outlet property="addButton" destination="qaN-Kn-Bp6" id="Ovk-Fj-okf"/>
                        <outlet property="cameraButton" destination="A2o-o1-EjY" id="uYz-Vw-bRM"/>
                        <segue destination="bKS-NB-5Ld" kind="presentation" identifier="goToNew" id="bIK-3F-uyH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="455-Wj-oTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.80000000000001" y="-1338.08095952024"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ReO-K4-lwN">
            <objects>
                <viewController id="bKS-NB-5Ld" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3tx-th-HWu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PxN-S4-EjQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WX4-8k-Rpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="-1338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Th0-Ai-rvH">
            <objects>
                <navigationController id="YH3-ZA-KDj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="II9-Ip-Dcp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NlA-d2-7BE" kind="relationship" relationship="rootViewController" id="cPa-qn-NLL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBU-hh-5PD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191" y="-1338"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Jw6-Hj-oXN">
            <objects>
                <splitViewController id="W7z-Tt-hO0" sceneMemberID="viewController">
                    <connections>
                        <segue destination="YH3-ZA-KDj" kind="relationship" relationship="masterViewController" id="pr7-fr-4Xe"/>
                        <segue destination="mtK-jV-E3j" kind="relationship" relationship="detailViewController" id="1UI-2N-fdw"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YM7-lv-By7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2145" y="-1007"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="384" height="384"/>
        <image name="photo-camera" width="384" height="384"/>
    </resources>
</document>
